<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>archive</title>
	<meta name="description" content="Tom Hackshaw">
	<meta name="theme-color" content="#fbfaf7">
	<style type="text/css">
		progress,sub,sup{vertical-align:baseline}button,hr,input{overflow:visible}html{font-family:sans-serif;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0} figcaption, menu,article,aside,details,figure,footer,header,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0} [hidden],template{display:none}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background-color:#fbfaf7;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}button,input,optgroup,select,textarea{font:inherit;margin:0}optgroup{font-weight:700}button,input{}button,select{text-transform:none}[type=submit], [type=reset],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:ButtonText dotted 1px}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
	</style>
<style type="text/css">
		body {
			font-size: 16px;
			font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			color: #212121;
			overflow-x: hidden;
			line-height: 1.3em;
			letter-spacing: .05em;
			padding: 10%;
			width: 100%;
		}
		section {
			margin: 0 0 2% 0;
		}
		.footer {
			margin-bottom: 0;
		}
		.bio {
			margin-bottom: 5em;
			width: 60em;
			max-width: 100%;
		}
		h1, h2, h3, h4, h5 {
			font-size: 1em;
			font-weight: normal;
			text-transform: uppercase;
			margin-bottom: 1em;
		}
		address {
			font-style: normal;
		}
		address a {
			margin-right: 1em;
		}
		a {
			color: #212121;
		}
		.name {
			display: inline;
		}
		@media (max-width: 768px) {
			body {
				padding: 4%;
				width: 92%;				
			}
			.bio {
				width: 100em;
			}
			.footer {
				display: none;
			}
		}
		svg#main {
			width: 100%;
		}
	</style>
</head>
<body>
	<section class="bio">
			<header>
			<h1 class="name">This archive is now closed</h1>
			<span class="date"></span>
		</header>
		
		<p>From 2014-2015, I maintained an online archive of all the work that I made. I had published everything that I had made, even the stuff that wasn't that great, and licensed most of it under a Creative Commons Attribution license (and some CC0).<br></p>
<p>I have decided to close this site as I had not foreseen the extent to which it would become indexed by search engines. For the respect of those that appear in many of my photographs and their privacy, I have scrubbed all of the content from this site.<br><br></p>
<p>Sincerely,</p>
<p>Tom Hackshaw</p>

<section class="footer">
		
	</section>
</body>
</html>

